<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>فيتامين واو</title>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                background-color: #171a29;
                color: #fff;
                font-family: 'Tajawal', sans-serif;
            }
            header{
                background-color: #212639;
                height: 60px;
            }
            header h1{
                margin: 0 0 80px 0;
                text-align: center;
                line-height: 60px;
                font-size: 22px;
            }
            main{
                margin: 60px auto 60px auto;
                text-align: center;
            }
            main h2{
                font-size: 20px;
            }
            main p{
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                width: 450px;
                max-width: 100%;
                margin: 0 auto 0 auto;
            }
            main div{
                margin: 40px 0 40px 0;
            }
            main img{
                width: 100%;
                max-width: 600px;
                max-height: 210px;
            }
            main a{
                color: #fff;
                background-color: #3b7c3a;
                text-decoration: none;
                width: 130px;
                height: 40px;
                display: block;
                margin: 0 auto 0 auto;
                line-height: 40px;
                font-size: 15px;
                transition-duration: .4s;
            }
            main a:hover{
                background-color: #FF1493;
                border-radius: 10px;
                width: 150px;
                font-size: 18px;
            }
            footer{
                background: #0f121b;
                height: 40px;
            }
            footer p{
                color: #707281;
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                margin: 45px 0 0 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>فيتامين واو</h1>
        </header>
        <main>
            <h2>سنجعلك في المقدمة إن تأخرت</h2>
            <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
             <div>   
                <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
             </div>
             <a href="#">اطلب وساطة</a>
        </main>
        <footer>
            <p>&copy;جميع الحقوق محفوظة لفيتامين واو 2018</p>
        </footer>
    </body>
</html>